{
  "name": "Views",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.8.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.18.0",
    "jquery.validate.file": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^3.12.0",
    "webpack-provide-global-plugin": "0.0.1"
  },
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
